#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,20.2,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/package/package_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/package/package_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/package/package_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/package/package_nortos.oem4: package/package_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/package -fr=./package/lib/lib/nortos_cc32xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/package -fr=./package/lib/lib/nortos_cc32xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/package/package_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/package/package_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/package/package_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/package/package_nortos.sem4: package/package_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/package -fr=./package/lib/lib/nortos_cc32xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/package -fr=./package/lib/lib/nortos_cc32xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/package/package_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/package/package_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4: dpl/posix_sleep.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/posix_sleep.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.sem4: dpl/posix_sleep.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/posix_sleep.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4: dpl/DebugP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.sem4: dpl/DebugP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4: dpl/MutexP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.sem4: dpl/MutexP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/./NoRTOS.oem4.dep
package/lib/lib/nortos_cc32xx/./NoRTOS.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/./NoRTOS.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/./NoRTOS.oem4: ./NoRTOS.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/. -fr=./package/lib/lib/nortos_cc32xx/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/. -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/. -fr=./package/lib/lib/nortos_cc32xx/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/./NoRTOS.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/./NoRTOS.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/./NoRTOS.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/./NoRTOS.sem4: ./NoRTOS.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/. -fr=./package/lib/lib/nortos_cc32xx/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/. -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/. -fr=./package/lib/lib/nortos_cc32xx/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/./NoRTOS.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/./NoRTOS.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4: dpl/QueueP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.sem4: dpl/QueueP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4: dpl/SemaphoreP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.sem4: dpl/SemaphoreP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4: dpl/SwiP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.sem4: dpl/SwiP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4: dpl/SystemP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.sem4: dpl/SystemP_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4: dpl/ClockPSysTick_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.sem4: dpl/ClockPSysTick_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4: dpl/HwiPCC32XX_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.sem4: dpl/HwiPCC32XX_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4.dep
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4: dpl/PowerCC32XX_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.sem4: dpl/PowerCC32XX_nortos.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/dpl -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/dpl -fr=./package/lib/lib/nortos_cc32xx/dpl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4.dep
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4.dep: ;
endif

package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4: | .interfaces
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4: startup/startup_cc32xx_ccs.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/startup -fr=./package/lib/lib/nortos_cc32xx/startup -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/startup -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/startup -fr=./package/lib/lib/nortos_cc32xx/startup
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4: export C_DIR=
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.sem4: | .interfaces
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.sem4: startup/startup_cc32xx_ccs.c lib/nortos_cc32xx.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/startup -fr=./package/lib/lib/nortos_cc32xx/startup -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/nortos_cc32xx/startup -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_20_2_1 -O2  -DUSE_CC3220_ROM_DRV_API -DDeviceFamily_CC3220 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/nortos_cc32xx/startup -fr=./package/lib/lib/nortos_cc32xx/startup
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.sem4: export C_DIR=
package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/nortos_cc32xx/package/package_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/./NoRTOS.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4
	-$(RM) package/lib/lib/nortos_cc32xx/package/package_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/posix_sleep.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/./NoRTOS.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.sem4
	-$(RM) package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.sem4

lib/nortos_cc32xx.aem4: package/lib/lib/nortos_cc32xx/package/package_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/posix_sleep.oem4 package/lib/lib/nortos_cc32xx/dpl/DebugP_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/MutexP_nortos.oem4 package/lib/lib/nortos_cc32xx/./NoRTOS.oem4 package/lib/lib/nortos_cc32xx/dpl/QueueP_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/SemaphoreP_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/SwiP_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/SystemP_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/ClockPSysTick_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/HwiPCC32XX_nortos.oem4 package/lib/lib/nortos_cc32xx/dpl/PowerCC32XX_nortos.oem4 package/lib/lib/nortos_cc32xx/startup/startup_cc32xx_ccs.oem4 lib/nortos_cc32xx.aem4.mak

clean::
	-$(RM) lib/nortos_cc32xx.aem4.mak
