<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC3220S_LAUNCHXL/release/ccs/tirtos_builds_CC3220S_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="Local-OTA Demo"
        name="local_ota_CC3220S_LAUNCHXL_tirtos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_CC3220S_LAUNCHXL_release_ccs"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DCC32XX
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=vfplib
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/utils/json/lib
            -lccs/m4/json_release.a
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -lti/display/lib/display.aem4
            -lti/grlib/lib/ccs/m4/grlib.a
            -lthird_party/spiffs/lib/ccs/m4/spiffs.a
            -lti/drivers/lib/drivers_cc32xx.aem4
            -lthird_party/fatfs/lib/ccs/m4/fatfs.a
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi
            -lccs/rtos/simplelink.a
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -lti/dpl/lib/dpl_cc32xx.aem4
            -l${GENERATED_LIBRARIES}
            -lti/devices/cc32xx/driverlib/ccs/Release/driverlib.a
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/armobjcopy -O binary --only-section .text --only-section .const --only-section .cinit --only-section .resetVecs ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="A demo of local OTA">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="local_ota.SIMPLELINK_CC32XX_SDK.CC3220S_LAUNCHXL.demos.TI"/>
        <file path="../../link_local_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../link_local_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../local_ota.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../local_ota.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../local_ota_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../local_ota_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_report_server_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_report_server_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../local_ota.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/ccs/CC3220S_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>