<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <project
        title="FatSD Raw"
        name="fatsdraw_CC3220SF_LAUNCHXL_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.0"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220SF"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -DNORTOS_SUPPORT
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos/posix
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4g
            -l:ti/grlib/lib/gcc/m4/grlib.a
            -l:third_party/spiffs/lib/gcc/m4/spiffs.a
            -l:ti/drivers/lib/drivers_cc32xx.am4g
            -l:third_party/fatfs/lib/gcc/m4/fatfs.a
            -eresetISR
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos
            -l:lib/nortos_cc32xx.am4g
            -l:ti/devices/cc32xx/driverlib/gcc/Release/driverlib.a
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O binary"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="An example using a SD card with FatFs API calls">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="fatsdraw.SIMPLELINK_CC32XX_SDK.CC3220SF_LAUNCHXL.drivers.GCC"/>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fatsdraw_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fatsdraw.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../gcc/CC3220SF_LAUNCHXL_NoRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>