#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,20.2,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4.dep
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4.dep: ;
endif

package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4: package/package_ti.utils.runtime.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug/package -fr=./package/lib/lib/ccs/m4/runtime_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug/package -fr=./package/lib/lib/ccs/m4/runtime_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.sem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.sem4: package/package_ti.utils.runtime.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug/package -fr=./package/lib/lib/ccs/m4/runtime_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug/package -fr=./package/lib/lib/ccs/m4/runtime_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.sem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ccs/m4/runtime_debug/Log.oem4.dep
package/lib/lib/ccs/m4/runtime_debug/Log.oem4.dep: ;
endif

package/lib/lib/ccs/m4/runtime_debug/Log.oem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/Log.oem4: Log.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/Log.oem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/Log.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/ccs/m4/runtime_debug/Log.sem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/Log.sem4: Log.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/Log.sem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/Log.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4.dep
package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4.dep: ;
endif

package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4: LoggerText.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/ccs/m4/runtime_debug/LoggerText.sem4: | .interfaces
package/lib/lib/ccs/m4/runtime_debug/LoggerText.sem4: LoggerText.c lib/ccs/m4/runtime_debug.a.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ccs/m4/runtime_debug -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --c99  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_20_2_1 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/ccs/m4/runtime_debug -fr=./package/lib/lib/ccs/m4/runtime_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ccs/m4/runtime_debug/LoggerText.sem4: export C_DIR=
package/lib/lib/ccs/m4/runtime_debug/LoggerText.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/Log.oem4
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.sem4
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/Log.sem4
	-$(RM) package/lib/lib/ccs/m4/runtime_debug/LoggerText.sem4

lib/ccs/m4/runtime_debug.a: package/lib/lib/ccs/m4/runtime_debug/package/package_ti.utils.runtime.oem4 package/lib/lib/ccs/m4/runtime_debug/Log.oem4 package/lib/lib/ccs/m4/runtime_debug/LoggerText.oem4 lib/ccs/m4/runtime_debug.a.mak

clean::
	-$(RM) lib/ccs/m4/runtime_debug.a.mak
