<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>

    <project
        title="Benchmark Example"
        name="benchloop_CC3220S_LAUNCHXL_tirtos_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.0"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4g
            -l:ti/grlib/lib/gcc/m4/grlib.a
            -l:third_party/spiffs/lib/gcc/m4/spiffs.a
            -l:ti/drivers/lib/drivers_cc32xx.am4g
            -l:third_party/fatfs/lib/gcc/m4/fatfs.a
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -l:ti/dpl/lib/dpl_cc32xx.am4g
            -l:ti/devices/cc32xx/driverlib/gcc/Release/driverlib.a
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O binary"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="This example gathers and prints benchmark timing data for some representative SYS/BIOS APIs.">
        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_61_00_16_core"/>
        <property name="target" value="gnu.targets.arm.M4"/>
        <property name="platform" value="ti.platforms.simplelink:CC3220S"/>

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} -std=c99 &quot;"/>
        <group id="benchloop.SIMPLELINK_CC32XX_SDK.CC3220S_LAUNCHXL.sysbios.GCC"/>
        <file path="../../benchloop.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../benchloop.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/benchloop.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/gcc/CC3220S_LAUNCHXL_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>